name=ok_color
version=0.1
author=Dan Egnor <egnor@ofb.net>
maintainer=Dan Egnor <egnor@ofb.net>
sentence=Embedded library for color representation.
paragraph=Supports sRGB, HSV, Oklab, Oklch, and related conversions.
url=https://github.com/egnor/ok_color
dot_a_linkage=true
